# Portfolio

./: Portfolio.sln
Portfolio/: Portfolio.csproj  Startup.cs  npm-shrinkwrap.json  package.json  tsconfig.json  webpack.config.js
Portfolio/ClientApp/: RouteContainer.tsx  boot-server.tsx  boot.tsx  routes.tsx
Portfolio/ClientApp/components/: ContactForm.tsx  Footer.tsx  Home.tsx  Introduction.tsx  Layout.tsx  NavMenu.tsx  ProjectsSummary.tsx  ProjectsSummaryTile.tsx  SkillsSummary.tsx  SkillsSummaryTile.tsx
Portfolio/ClientApp/components/pages/: FourZeroFour.tsx  Home.tsx  Project.tsx
Portfolio/ClientApp/data/: projects.ts  skills.ts
Portfolio/ClientApp/hooks/: useOnScreen.ts
Portfolio/ClientApp/images/: imageImports.ts
Portfolio/ClientApp/images/projects/: imageImports.ts
Portfolio/ClientApp/images/projects/arduinoTemperatureSensor/: imageImports.ts
Portfolio/ClientApp/images/projects/arlaBob/: imageImports.ts
Portfolio/ClientApp/images/projects/fizzBuzzEurofins/: imageImports.ts
Portfolio/ClientApp/images/projects/shoothillWebsite/: imageImports.ts
Portfolio/ClientApp/images/skills/: imageImports.ts
Portfolio/ClientApp/scss/: contact.scss  navbar.scss  project.scss  site.scss  skill.scss  variables.scss
Portfolio/ClientApp/typings/: imageDeclarations.d.ts
Portfolio/ClientApp/utils/: utils.ts
Portfolio/Controllers/: ContactController.cs
Portfolio/Data/: ContactEmailDetails.cs
Portfolio/Views/Home/: Index.cshtml
Portfolio/Views/Shared/: _Layout.cshtml
