<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\boot-server.tsx" />
    <None Remove="ClientApp\components\ContactForm.tsx" />
    <None Remove="ClientApp\components\Footer.tsx" />
    <None Remove="ClientApp\components\FourZeroFour.tsx" />
    <None Remove="ClientApp\components\Introduction.tsx" />
    <None Remove="ClientApp\components\pages\Project.tsx" />
    <None Remove="ClientApp\components\ProjectsSummary.tsx" />
    <None Remove="ClientApp\components\ProjectsSummaryTile.tsx" />
    <None Remove="ClientApp\components\RouteContainer.tsx" />
    <None Remove="ClientApp\components\SkillsSummary.tsx" />
    <None Remove="ClientApp\components\SkillsSummaryTile.tsx" />
    <None Remove="ClientApp\data\projects.ts" />
    <None Remove="ClientApp\data\skills.ts" />
    <None Remove="ClientApp\hooks\useOnScreen.ts" />
    <None Remove="ClientApp\images\imageImports.ts" />
    <None Remove="ClientApp\images\projects\arduinoTemperatureSensor\imageImports.ts" />
    <None Remove="ClientApp\images\projects\arlaBob\imageImports.ts" />
    <None Remove="ClientApp\images\projects\fizzBuzzEurofins\imageImports.ts" />
    <None Remove="ClientApp\images\projects\imageImports.ts" />
    <None Remove="ClientApp\images\projects\shoothillWebsite\imageImports.ts" />
    <None Remove="ClientApp\typings\imageDeclarations.d.ts" />
    <None Remove="ClientApp\utils\utils.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\boot-server.tsx" />
    <TypeScriptCompile Include="ClientApp\components\ContactForm.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Footer.tsx" />
    <TypeScriptCompile Include="ClientApp\components\pages\FourZeroFour.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Introduction.tsx" />
    <TypeScriptCompile Include="ClientApp\components\pages\Project.tsx" />
    <TypeScriptCompile Include="ClientApp\components\ProjectsSummary.tsx" />
    <TypeScriptCompile Include="ClientApp\components\ProjectsSummaryTile.tsx" />
    <TypeScriptCompile Include="ClientApp\components\SkillsSummary.tsx" />
    <TypeScriptCompile Include="ClientApp\components\SkillsSummaryTile.tsx" />
    <TypeScriptCompile Include="ClientApp\data\projects.ts" />
    <TypeScriptCompile Include="ClientApp\data\skills.ts" />
    <TypeScriptCompile Include="ClientApp\hooks\useOnScreen.ts" />
    <TypeScriptCompile Include="ClientApp\images\projects\arduinoTemperatureSensor\imageImports.ts" />
    <TypeScriptCompile Include="ClientApp\images\projects\arlaBob\imageImports.ts" />
    <TypeScriptCompile Include="ClientApp\images\projects\fizzBuzzEurofins\imageImports.ts" />
    <TypeScriptCompile Include="ClientApp\images\projects\imageImports.ts" />
    <TypeScriptCompile Include="ClientApp\images\projects\shoothillWebsite\imageImports.ts" />
    <TypeScriptCompile Include="ClientApp\images\skills\imageImports.ts" />
    <TypeScriptCompile Include="ClientApp\RouteContainer.tsx" />
    <TypeScriptCompile Include="ClientApp\typings\imageDeclarations.d.ts" />
    <TypeScriptCompile Include="ClientApp\utils\utils.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\images\projects\trainingApp\" />
    <Folder Include="ClientApp\images\projects\portfolio\" />
    <Folder Include="ClientApp\images\projects\startPage\" />
    <Folder Include="wwwroot\dist\" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
